%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\em-18.X.production.obj
cinit CODE 0 7F0 7F0 10 2
text11 CODE 0 459 459 1A 2
text10 CODE 0 473 473 1A 2
text9 CODE 0 430 430 B 2
text8 CODE 0 54E 54E 5B 2
text7 CODE 0 503 503 4B 2
text6 CODE 0 48D 48D 39 2
text5 CODE 0 4C6 4C6 3D 2
text4 CODE 0 424 424 6 2
text3 CODE 0 5A9 5A9 8F 2
text2 CODE 0 704 704 EC 2
text1 CODE 0 42A 42A 6 2
maintext CODE 0 638 638 CC 2
cstackBANK0 BANK0 1 20 20 2B 1
cstackCOMMON COMMON 1 70 70 C 1
inittext CODE 0 448 448 11 2
dataBANK0 BANK0 1 4B 4B D 1
strings STRING 0 3 3 31 2
idataBANK0 CODE 0 43B 43B D 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0058-006F 1
BANK1 00A0-00EF 1
BANK2 0110-016F 1
BANK3 0190-01EF 1
CODE 0034-0423 2
CODE 0800-1FFF 2
COMMON 007C-007D 1
CONST 0034-0423 2
CONST 0800-1FFF 2
EEDATA 2100-21FF 2
ENTRY 0034-0423 2
ENTRY 0800-1FFF 2
IDLOC 2000-2003 2
RAM 0058-006F 1
RAM 00A0-00EF 1
RAM 0110-016F 1
RAM 0190-01EF 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-010F 1
SFR3 0180-018F 1
STACK 0110-016F 1
STRCODE 0034-0423 2
STRCODE 0800-1FFF 2
STRING 0034-0423 2
STRING 0800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\em-18.X.production.obj
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":29 424 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":31 424 text4 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":33 42A text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":36 42A text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":37 42E text1 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":35 430 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":37 430 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":38 436 text9 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":39 43A text9 CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":348 448 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":349 448 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":350 449 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":351 44A inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":352 44B inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":359 44C inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":360 44C inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":361 44F inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":362 450 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":363 451 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":364 452 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":365 453 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":366 454 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":367 455 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":368 456 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":369 457 inittext CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":370 458 inittext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":4 459 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":6 45A text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":7 45C text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":8 460 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":9 460 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":11 463 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":12 465 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":13 467 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":14 467 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":16 468 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":17 46A text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":18 46C text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":19 46C text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":21 46D text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":22 46F text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":23 471 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":24 471 text11 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":26 473 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":28 474 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":29 477 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":30 47D text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":31 480 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":32 489 text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":33 48C text10 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":81 48D text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":84 48E text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":85 493 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":86 498 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":87 49B text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":88 4A9 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":89 4AC text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":90 4B1 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":91 4B4 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":92 4BA text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":93 4BD text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":94 4C2 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":95 4C5 text6 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":97 4C6 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":100 4C6 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":101 4E1 text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":100 4FC text5 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":41 503 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":44 504 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":46 508 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":47 50D text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":48 519 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":49 51E text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":50 524 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":51 528 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":52 529 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":54 52D text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":55 532 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":56 53E text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":57 543 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":58 549 text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":59 54D text7 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":62 54E text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":64 54E text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":65 554 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":66 55D text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":67 563 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":68 56C text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":69 572 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":70 57A text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":72 580 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":73 586 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":74 58C text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":75 592 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":76 598 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":77 59E text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":78 5A4 text8 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\lcd.h":79 5A8 text8 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":6 5A9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":14 5A9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":15 5AC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":16 5AE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":17 5B9 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":18 5BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":19 5BB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":20 5BD text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":21 5C8 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":23 5CC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":24 5D4 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":25 5DA text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 5DC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":27 5DE text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":28 5E7 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":26 5EB text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":31 5EC text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":32 5F5 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":33 605 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":34 613 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":36 614 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":37 61D text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":39 621 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":40 624 text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c":41 62F text3 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":26 638 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":28 638 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":30 64F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":32 652 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":33 657 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":34 65C maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":35 664 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":37 66D maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":39 67C maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":43 67F maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":45 687 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":47 68E maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":49 696 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":50 6A4 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":45 6A8 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":54 6AE maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":56 6E0 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":57 6E8 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":58 6F1 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":61 6F2 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":62 6FA maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\main.c":41 703 maintext CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":1 704 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":4 704 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":5 768 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":7 76F text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":8 7D3 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":10 7D6 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":12 7DD text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":13 7E1 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":14 7E2 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":15 7E5 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":16 7E8 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":17 7E9 text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":18 7EC text2 CODE
"F:\Electronics\Embeded\PIC Microcontroller\EM-18 RFID and PIC\MPLAB XC8\em-18.X\uart.h":19 7EF text2 CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":330 7F0 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":333 7F0 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":374 7F0 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":375 7F1 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":376 7F2 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":377 7F3 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":378 7F4 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":379 7F5 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":380 7F6 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":381 7F7 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":382 7F8 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":383 7F9 cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":389 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":390 7FC cinit CODE
"C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.":391 7FD cinit CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\em-18.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
_RB2 32 0 ABS 0 - dist/default/production\em-18.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\em-18.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\em-18.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\em-18.X.production.obj
_RB6 36 0 ABS 0 - dist/default/production\em-18.X.production.obj
_RB7 37 0 ABS 0 - dist/default/production\em-18.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 0 0 CODE 0 intentry -
__Lintentry 0 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__end_of_Lcd_Write_String A06 0 CODE 0 text5 dist/default/production\em-18.X.production.obj
_Lcd_Write_Char 91A 0 CODE 0 text6 dist/default/production\em-18.X.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\em-18.X.production.obj
_BRGH 4C2 0 ABS 0 - dist/default/production\em-18.X.production.obj
_SYNC 4C4 0 ABS 0 - dist/default/production\em-18.X.production.obj
_CREN C4 0 ABS 0 - dist/default/production\em-18.X.production.obj
_SPEN C7 0 ABS 0 - dist/default/production\em-18.X.production.obj
_TXEN 4C5 0 ABS 0 - dist/default/production\em-18.X.production.obj
_TRMT 4C1 0 ABS 0 - dist/default/production\em-18.X.production.obj
_main C70 0 CODE 0 maintext dist/default/production\em-18.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
btemp 7E 0 ABS 0 - dist/default/production\em-18.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\em-18.X.production.obj
ttemp 7E 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\em-18.X.production.obj
start 0 0 CODE 0 init C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
__end_of___aldiv C70 0 CODE 0 text3 dist/default/production\em-18.X.production.obj
main@rfid 3D 0 BANK0 1 cstackBANK0 dist/default/production\em-18.X.production.obj
_UART_Read 854 0 CODE 0 text1 dist/default/production\em-18.X.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\em-18.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\em-18.X.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\em-18.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
_SPBRG 99 0 ABS 0 - dist/default/production\em-18.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\em-18.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\em-18.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\em-18.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\em-18.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\em-18.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\em-18.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\em-18.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\em-18.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\em-18.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\em-18.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of_Lcd_Init B52 0 CODE 0 text8 dist/default/production\em-18.X.production.obj
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\em-18.X.production.obj
main@i 4A 0 BANK0 1 cstackBANK0 dist/default/production\em-18.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__end_of__stringdata 68 0 STRING 0 strings dist/default/production\em-18.X.production.obj
main@F1136 4B 0 BANK0 1 dataBANK0 dist/default/production\em-18.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
_Lcd_Init A9C 0 CODE 0 text8 dist/default/production\em-18.X.production.obj
__end_of_UART_Read 860 0 CODE 0 text1 dist/default/production\em-18.X.production.obj
_TRISC6 43E 0 ABS 0 - dist/default/production\em-18.X.production.obj
_TRISC7 43F 0 ABS 0 - dist/default/production\em-18.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__end_of_Lcd_Write_Char 98C 0 CODE 0 text6 dist/default/production\em-18.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_UART_Data_Ready 854 0 CODE 0 text4 dist/default/production\em-18.X.production.obj
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
_Lcd_Port 8B2 0 CODE 0 text11 dist/default/production\em-18.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
_Lcd_Write_String 98C 0 CODE 0 text5 dist/default/production\em-18.X.production.obj
__end_of_UART_Init FE0 0 CODE 0 text2 dist/default/production\em-18.X.production.obj
init_fetch0 890 0 CODE 0 inittext dist/default/production\em-18.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
_Lcd_Clear 860 0 CODE 0 text9 dist/default/production\em-18.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\em-18.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
__Hinit 0 0 CODE 0 init -
__Linit 0 0 CODE 0 init -
__end_of_main E08 0 CODE 0 maintext dist/default/production\em-18.X.production.obj
__end_of_Lcd_Cmd 91A 0 CODE 0 text10 dist/default/production\em-18.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__pdataBANK0 4B 0 BANK0 1 dataBANK0 dist/default/production\em-18.X.production.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\em-18.X.production.obj
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\em-18.X.production.obj
_UART_Init E08 0 CODE 0 text2 dist/default/production\em-18.X.production.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__stringtab 6 0 STRING 0 strings dist/default/production\em-18.X.production.obj
UART_Init@baudrate 26 0 BANK0 1 cstackBANK0 dist/default/production\em-18.X.production.obj
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 6 0 STRING 0 strings dist/default/production\em-18.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
_Lcd_Set_Cursor A06 0 CODE 0 text7 dist/default/production\em-18.X.production.obj
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Lbank3 0 0 ABS 0 bank3 -
___latbits 2 0 ABS 0 - dist/default/production\em-18.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
UART_Init@x 79 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__ptext1 854 0 CODE 0 text1 dist/default/production\em-18.X.production.obj
__ptext2 E08 0 CODE 0 text2 dist/default/production\em-18.X.production.obj
__ptext3 B52 0 CODE 0 text3 dist/default/production\em-18.X.production.obj
__ptext4 848 0 CODE 0 text4 dist/default/production\em-18.X.production.obj
__ptext5 98C 0 CODE 0 text5 dist/default/production\em-18.X.production.obj
__ptext6 91A 0 CODE 0 text6 dist/default/production\em-18.X.production.obj
__ptext7 A06 0 CODE 0 text7 dist/default/production\em-18.X.production.obj
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__ptext8 A9C 0 CODE 0 text8 dist/default/production\em-18.X.production.obj
__ptext9 860 0 CODE 0 text9 dist/default/production\em-18.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\em-18.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
_Lcd_Cmd 8E6 0 CODE 0 text10 dist/default/production\em-18.X.production.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__Hspace_0 2008 0 ABS 0 - -
__Lspace_0 0 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Hcinit 1000 0 CODE 0 cinit -
__Lcinit FE0 0 CODE 0 cinit -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
___aldiv B52 0 CODE 0 text3 dist/default/production\em-18.X.production.obj
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__Hspace_3 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_main 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__end_of_Lcd_Set_Cursor A9C 0 CODE 0 text7 dist/default/production\em-18.X.production.obj
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__pidataBANK0 876 0 CODE 0 idataBANK0 dist/default/production\em-18.X.production.obj
__end_of_Lcd_Clear 876 0 CODE 0 text9 dist/default/production\em-18.X.production.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__ptext10 8E6 0 CODE 0 text10 dist/default/production\em-18.X.production.obj
__ptext11 8B2 0 CODE 0 text11 dist/default/production\em-18.X.production.obj
_UART_Data_Ready 848 0 CODE 0 text4 dist/default/production\em-18.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__Hend_init 6 0 CODE 0 end_init -
__Lend_init 0 0 CODE 0 end_init -
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
__stringdata 26 0 STRING 0 strings dist/default/production\em-18.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
init_ram0 898 0 CODE 0 inittext dist/default/production\em-18.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
intlevel2 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
intlevel3 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
intlevel4 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
__end_of_Lcd_Port 8E6 0 CODE 0 text11 dist/default/production\em-18.X.production.obj
intlevel5 0 0 CODE 0 functab C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
start_initialization FE0 0 CODE 0 cinit dist/default/production\em-18.X.production.obj
__size_of_UART_Data_Ready 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\em-18.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C70 0 CODE 0 maintext dist/default/production\em-18.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
__Linittext 0 0 ABS 0 inittext -
__initialization FE0 0 CODE 0 cinit dist/default/production\em-18.X.production.obj
__stringbase 24 0 STRING 0 strings dist/default/production\em-18.X.production.obj
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\em-18.X.production.obj
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\em-18.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 3 2
cinit 0 7F0 FE0 10 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 38 1
text2 0 704 E08 EC 2
maintext 0 638 C70 CC 2
text3 0 5A9 B52 8F 2
text8 0 54E A9C 5B 2
text7 0 503 A06 4B 2
text5 0 4C6 98C 3D 2
text6 0 48D 91A 39 2
strings 0 3 6 31 2
text10 0 473 8E6 1A 2
text11 0 459 8B2 1A 2
inittext 0 448 890 11 2
idataBANK0 0 43B 876 D 2
text9 0 430 860 B 2
text1 0 42A 854 6 2
text4 0 424 848 6 2
