___aldiv@counter 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__end_of_Lcd_Write_String 503 0 CODE 0
_Lcd_Write_Char 48D 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main 638 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of___aldiv 638 0 CODE 0
main@rfid 3D 0 BANK0 1
_UART_Read 42A 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_Lcd_Init 5A9 0 CODE 0
__end_of__stringtab 13 0 STRING 0
main@i 4A 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
__end_of__stringdata 34 0 STRING 0
main@F1136 4B 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_Lcd_Init 54E 0 CODE 0
__end_of_UART_Read 430 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 4C6 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_UART_Data_Ready 42A 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_Lcd_Port 459 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Lcd_Write_String 4C6 0 CODE 0
__end_of_UART_Init 7F0 0 CODE 0
init_fetch0 448 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 430 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 704 0 CODE 0
__end_of_Lcd_Cmd 48D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 4B 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
_UART_Init 704 0 CODE 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 3 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__size_of_UART_Read 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 503 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
UART_Init@x 79 0 COMMON 1
__ptext1 42A 0 CODE 0
__ptext2 704 0 CODE 0
__ptext3 5A9 0 CODE 0
__ptext4 424 0 CODE 0
__ptext5 4C6 0 CODE 0
__ptext6 48D 0 CODE 0
__ptext7 503 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 54E 0 CODE 0
__ptext9 430 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
_Lcd_Cmd 473 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 5A9 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 54E 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 43B 0 CODE 0
__end_of_Lcd_Clear 43B 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__ptext10 473 0 CODE 0
__ptext11 459 0 CODE 0
_UART_Data_Ready 424 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 13 0 STRING 0
__size_of___aldiv 0 0 ABS 0
init_ram0 44C 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 CODE 0
__end_of_Lcd_Port 473 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 638 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 12 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
Lcd_Port@a 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 57 BANK0 20 1
text2 E08 FDF CODE E08 0
maintext C70 E07 CODE C70 0
text3 B52 C6F CODE B52 0
text8 A9C B51 CODE A9C 0
text7 A06 A9B CODE A06 0
text5 98C A05 CODE 98C 0
text6 91A 98B CODE 91A 0
strings 6 67 STRING 6 0
text10 8E6 919 CODE 8E6 0
text11 8B2 8E5 CODE 8B2 0
inittext 890 8B1 CODE 890 0
idataBANK0 876 88F CODE 876 0
text9 860 875 CODE 860 0
text1 854 85F CODE 854 0
text4 848 853 CODE 848 0
%locals
dist/default/production\em-18.X.production.obj
C:\Users\LIGOGE~1\AppData\Local\Temp\s6v4.
330 7F0 0 CODE 0
333 7F0 0 CODE 0
374 7F0 0 CODE 0
375 7F1 0 CODE 0
376 7F2 0 CODE 0
377 7F3 0 CODE 0
378 7F4 0 CODE 0
379 7F5 0 CODE 0
380 7F6 0 CODE 0
381 7F7 0 CODE 0
382 7F8 0 CODE 0
383 7F9 0 CODE 0
389 7FC 0 CODE 0
390 7FC 0 CODE 0
391 7FD 0 CODE 0
348 448 0 CODE 0
349 448 0 CODE 0
350 449 0 CODE 0
351 44A 0 CODE 0
352 44B 0 CODE 0
359 44C 0 CODE 0
360 44C 0 CODE 0
361 44F 0 CODE 0
362 450 0 CODE 0
363 451 0 CODE 0
364 452 0 CODE 0
365 453 0 CODE 0
366 454 0 CODE 0
367 455 0 CODE 0
368 456 0 CODE 0
369 457 0 CODE 0
370 458 0 CODE 0
main.c
26 638 0 CODE 0
28 638 0 CODE 0
30 64F 0 CODE 0
32 652 0 CODE 0
33 657 0 CODE 0
34 65C 0 CODE 0
35 664 0 CODE 0
37 66D 0 CODE 0
39 67C 0 CODE 0
43 67F 0 CODE 0
45 687 0 CODE 0
47 68E 0 CODE 0
49 696 0 CODE 0
50 6A4 0 CODE 0
45 6A8 0 CODE 0
54 6AE 0 CODE 0
56 6E0 0 CODE 0
57 6E8 0 CODE 0
58 6F1 0 CODE 0
61 6F2 0 CODE 0
62 6FA 0 CODE 0
41 703 0 CODE 0
uart.h
33 42A 0 CODE 0
36 42A 0 CODE 0
37 42E 0 CODE 0
1 704 0 CODE 0
4 704 0 CODE 0
5 768 0 CODE 0
7 76F 0 CODE 0
8 7D3 0 CODE 0
10 7D6 0 CODE 0
12 7DD 0 CODE 0
13 7E1 0 CODE 0
14 7E2 0 CODE 0
15 7E5 0 CODE 0
16 7E8 0 CODE 0
17 7E9 0 CODE 0
18 7EC 0 CODE 0
19 7EF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.32\sources\common\aldiv.c
6 5A9 0 CODE 0
14 5A9 0 CODE 0
15 5AC 0 CODE 0
16 5AE 0 CODE 0
17 5B9 0 CODE 0
18 5BB 0 CODE 0
19 5BB 0 CODE 0
20 5BD 0 CODE 0
21 5C8 0 CODE 0
23 5CC 0 CODE 0
24 5D4 0 CODE 0
25 5DA 0 CODE 0
26 5DC 0 CODE 0
27 5DE 0 CODE 0
28 5E7 0 CODE 0
26 5EB 0 CODE 0
31 5EC 0 CODE 0
32 5F5 0 CODE 0
33 605 0 CODE 0
34 613 0 CODE 0
36 614 0 CODE 0
37 61D 0 CODE 0
39 621 0 CODE 0
40 624 0 CODE 0
41 62F 0 CODE 0
uart.h
29 424 0 CODE 0
31 424 0 CODE 0
lcd.h
97 4C6 0 CODE 0
100 4C6 0 CODE 0
101 4E1 0 CODE 0
100 4FC 0 CODE 0
81 48D 0 CODE 0
84 48E 0 CODE 0
85 493 0 CODE 0
86 498 0 CODE 0
87 49B 0 CODE 0
88 4A9 0 CODE 0
89 4AC 0 CODE 0
90 4B1 0 CODE 0
91 4B4 0 CODE 0
92 4BA 0 CODE 0
93 4BD 0 CODE 0
94 4C2 0 CODE 0
95 4C5 0 CODE 0
41 503 0 CODE 0
44 504 0 CODE 0
46 508 0 CODE 0
47 50D 0 CODE 0
48 519 0 CODE 0
49 51E 0 CODE 0
50 524 0 CODE 0
51 528 0 CODE 0
52 529 0 CODE 0
54 52D 0 CODE 0
55 532 0 CODE 0
56 53E 0 CODE 0
57 543 0 CODE 0
58 549 0 CODE 0
59 54D 0 CODE 0
62 54E 0 CODE 0
64 54E 0 CODE 0
65 554 0 CODE 0
66 55D 0 CODE 0
67 563 0 CODE 0
68 56C 0 CODE 0
69 572 0 CODE 0
70 57A 0 CODE 0
72 580 0 CODE 0
73 586 0 CODE 0
74 58C 0 CODE 0
75 592 0 CODE 0
76 598 0 CODE 0
77 59E 0 CODE 0
78 5A4 0 CODE 0
79 5A8 0 CODE 0
35 430 0 CODE 0
37 430 0 CODE 0
38 436 0 CODE 0
39 43A 0 CODE 0
26 473 0 CODE 0
28 474 0 CODE 0
29 477 0 CODE 0
30 47D 0 CODE 0
31 480 0 CODE 0
32 489 0 CODE 0
33 48C 0 CODE 0
4 459 0 CODE 0
6 45A 0 CODE 0
7 45C 0 CODE 0
8 460 0 CODE 0
9 460 0 CODE 0
11 463 0 CODE 0
12 465 0 CODE 0
13 467 0 CODE 0
14 467 0 CODE 0
16 468 0 CODE 0
17 46A 0 CODE 0
18 46C 0 CODE 0
19 46C 0 CODE 0
21 46D 0 CODE 0
22 46F 0 CODE 0
23 471 0 CODE 0
24 471 0 CODE 0
